# spring-cloud-demo-config

./: .gitignore  application.cloud.properties  demo-service-inventory-dev.properties  demo-service-inventory-prd.properties  demo-service-order-dev.properties  demo-service-order-prd.properties  pom.xml  spring-cloud-demo-dev.properties  spring-cloud-demo-prd.properties
application-cloud/: application-cloud-dev.properties  application-cloud-prd.properties
common/: application-cloud-dev.properties
demo-service-inventory/: demo-service-inventory-dev.properties  demo-service-inventory-prd.properties
demo-service-order/: demo-service-order-dev.properties  demo-service-order-prd.properties
gateway/: gateway-dev.properties  gateway-prd.properties
monitor/: monitor-prd.properties
monitor-server/: monitor-server-dev.properties  monitor-server-prd.properties
turbine/: turbine-dev.properties  turbine-prd.properties
zuul/: zuul-dev.properties  zuul-prd.properties
