#####SpringCloud\u914D\u7F6E#####
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true


#\u5F00\u542F\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=["healthy", "info"]
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.exposure.include=bus-refresh