#####SpringBoot\u914D\u7F6E#####
spring.application.name=demo-service-order
server.port=8110


#####\u5E94\u7528\u81EA\u8EAB\u7684\u5B89\u5168\u6743\u9650\u914D\u7F6E#####
spring.security.user.name=weway
spring.security.user.password=${MONITOR_SERVER_PASSWORD:server1234}


env=dev
version=1.0