#####SpringBoot\u914D\u7F6E#####
spring.application.name=demo-service-inventory
server.port=8101

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true


#\u5F00\u542F\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=["healthy", "info"]
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.exposure.include=bus-refresh

env={cipher}7ce878a73e565b74e27592f534ab65e9830ff243366fe5ba8e18591295390182
version=1.0