#####SpringBoot\u914D\u7F6E#####
server.servlet.context-path=/MonitorServer
server.port=8000
spring.application.name=monitor-server


#####\u5E94\u7528\u81EA\u8EAB\u7684\u5B89\u5168\u6743\u9650\u914D\u7F6E#####
spring.security.user.name=weway
spring.security.user.password=${MONITOR_SERVER_PASSWORD:server1234}


#####SpringBootAdmin\u76D1\u63A7\u914D\u7F6E#####
#\u5982\u679C\u8981\u4F7F\u7528\u4E8E\u6B63\u5E38\u670D\u52A1\u4E0D\u540C\u7684\u8DEF\u5F84\u6216\u7AEF\u53E3\uFF0C\u914D\u7F6E\u4E0B\u9762\u9879
#management.server.servlet.context-path=/monitor
#management.server.port=8002

spring.boot.admin.ui.title=Service Monitor
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>Service Monitor</span>
#\u8981\u6CE8\u518C\u7684server\u7AEF\u7684url\u5730\u5740\u3002\u5982\u679C\u8981\u540C\u65F6\u5728\u591A\u4E2Aserver\u7AEF\u53E3\u6CE8\u518C\uFF0C\u5219\u7528\u9017\u53F7\u5206\u9694\u5404\u4E2Aserver\u7AEF\u7684url\u5730\u5740\uFF1B
spring.boot.admin.client.url=http://localhost:${server.port}${server.servlet.context-path}
#\u5982\u679Cserver\u7AEF\u9700\u8981\u8FDB\u884C\u8BA4\u8BC1\u65F6\u7684\u7528\u6237\u540D\u53CA\u5BC6\u7801
spring.boot.admin.client.username=weway
spring.boot.admin.client.password=${MONITOR_SERVER_PASSWORD:server1234}
#\u5982\u679C\u8BE5\u5C5E\u6027\u503C\u4E3Afalse\uFF0C\u5219\u4F1A\u5728\u6240\u6709\u7684server\u7AEF\u8FDB\u884C\u6CE8\u518C\uFF1B\u5E76\u4E14\u5982\u679CServer\u4E0D\u5728\u7EBF\uFF0C\u4F1A\u8FDB\u884C\u91CD\u8BD5
spring.boot.admin.client.register-once=false

#\u4F7F\u7528\u6307\u5B9A\u5730\u5740\u8BA9\u670D\u52A1\u7AEF\u56DE\u8BBF
#spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}
#\u901A\u8FC7\u81EA\u52A8\u83B7\u53D6\u7684IP\u7EC4\u88C5\u6210\u5730\u5740\u8BA9\u670D\u52A1\u7AEF\u56DE\u8BBF
spring.boot.admin.client.instance.prefer-ip=true