#####\u6CE8\u610F\uFF1A\u8BF7\u6309\u4F7F\u7528\u76EE\u7684\u5206\u9694\u4E0D\u540C\u7684\u914D\u7F6E\u7EC4\uFF0C\u914D\u7F6E\u7EC4\u7EDF\u4E00\u4F7F\u7528\u2018#####\u914D\u7F6E\u7EC4\u8BF4\u660E#####\u2019\u7684\u6807\u9898\u683C\u5F0F\uFF0C\u7EC4\u4E4B\u95F4\u7A7A2\u884C\u4EE5\u4FBF\u9605\u8BFB\uFF01#####

#####SpringBoot\u914D\u7F6E#####
spring.application.name=turbine
server.port=8300


#####\u5E94\u7528\u81EA\u8EAB\u7684\u5B89\u5168\u6743\u9650\u914D\u7F6E#####
spring.security.user.name=weway
spring.security.user.password=${MONITOR_SERVER_PASSWORD:server1234}


#####Turbine\u914D\u7F6E#####
turbine.app-config=demo-service-inventory,demo-service-order
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instance-url-suffix.default=actuator/hystrix.stream