#####SpringCloud\u914D\u7F6E#####
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

#\u542F\u7528\u7194\u65AD
feign.hystrix.enabled=true
#\u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms\uFF0C\u7B2C\u4E00\u6B21\u8C03\u7528\u5BB9\u6613\u8D85\u65F6\uFF0C\u89E6\u53D1hystrix fallback\uFF0C\u53EF\u4EE5\u8C03\u6574\u8FD9\u4E2A\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


#\u5F00\u542F\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=["healthy", "info"]
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.exposure.include=bus-refresh


#####\u6D88\u606F\u603B\u7EBF\u914D\u7F6E#####
spring.rabbitmq.host=192.168.1.26
spring.rabbitmq.port=5672
spring.rabbitmq.username=cloud
spring.rabbitmq.password=wwkj123456

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true