#####\u6CE8\u610F\uFF1A\u8BF7\u6309\u4F7F\u7528\u76EE\u7684\u5206\u9694\u4E0D\u540C\u7684\u914D\u7F6E\u7EC4\uFF0C\u914D\u7F6E\u7EC4\u7EDF\u4E00\u4F7F\u7528\u2018#####\u914D\u7F6E\u7EC4\u8BF4\u660E#####\u2019\u7684\u6807\u9898\u683C\u5F0F\uFF0C\u7EC4\u4E4B\u95F4\u7A7A2\u884C\u4EE5\u4FBF\u9605\u8BFB\uFF01#####

#####SpringCloud\u516C\u5171\u914D\u7F6E#####
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#needed to trigger info and endpoint update after restart
eureka.instance.metadata-map.startup=${random.int}
#\u76D1\u63A7\u5BA2\u6237\u7AEF\u901A\u8FC7metadata-map.user\u7684\u914D\u7F6E\uFF0C\u628A\u81EA\u8EAB\u8BBE\u7F6E\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u4F20\u7ED9SpringBoot Admin\uFF0C\u4F7F\u5176\u80FD\u6B63\u5E38\u83B7\u53D6\u7AEF\u70B9\u4FE1\u606F\u3002
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

#\u542F\u7528\u7194\u65AD
feign.hystrix.enabled=true
#\u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms\uFF0C\u7B2C\u4E00\u6B21\u8C03\u7528\u5BB9\u6613\u8D85\u65F6\uFF0C\u89E6\u53D1hystrix fallback\uFF0C\u53EF\u4EE5\u8C03\u6574\u8FD9\u4E2A\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


#####SpringBoot\u914D\u7F6E#####
#\u65E5\u5FD7\u516C\u5171\u914D\u7F6E
logging.level.root=INFO
logging.level.com.study.cloud=DEBUG
logging.level.org.springframework=INFO
logging.file=./logs/${spring.application.name}.log

#\u76D1\u63A7\u7AEF\u70B9\u516C\u5171\u914D\u7F6E
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=["healthy", "info"]
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.exposure.include=bus-refresh
management.endpoint.health.show-details=ALWAYS


#####\u6D88\u606F\u603B\u7EBF\u516C\u5171\u914D\u7F6E#####
spring.rabbitmq.host=192.168.1.26
spring.rabbitmq.port=5672
spring.rabbitmq.username=cloud
spring.rabbitmq.password=wwkj123456

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true